# Create dummy secrey key so we can use sessions
SECRET_KEY = '012345679'

# Create in-memory database
# DATABASE_FILE = 'sample_db.sqlite'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///' + DATABASE_FILE
DB_USERNAME = 'user'
DB_PASSWORD = 'password'
DB_ENDPOINT = 'db.endpoint.com'
DB_PORT = '1234'
DB_NAME = 'dbname'
SQLALCHEMY_DATABASE_URI = "postgres://"+DB_USERNAME+":"+DB_PASSWORD+"@"+DB_ENDPOINT+":"+DB_PORT+"/"+DB_NAME
SQLALCHEMY_ECHO = True

# Flask-Security config
SECURITY_URL_PREFIX = "/admin"
SECURITY_PASSWORD_HASH = "pbkdf2_sha512"
SECURITY_PASSWORD_SALT = "ATGUOHAELKiubahiughaerGOJAEGj"

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_REGISTER_URL = "/register/"

SECURITY_POST_LOGIN_VIEW = "/admin/"
SECURITY_POST_LOGOUT_VIEW = "/admin/"
SECURITY_POST_REGISTER_VIEW = "/admin/"

# Flask-Security features
SECURITY_REGISTERABLE = True
SECURITY_SEND_REGISTER_EMAIL = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
